[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 40

[input_shaper]
shaper_freq_x: 66.8
shaper_type_x: mzv
shaper_freq_y: 41.8
shaper_type_y: mzv

############### x ######################
# Fitted shaper 'zv' frequency = 65.0 Hz (vibrations = 0.6%, smoothing ~= 0.043)
# To avoid too much smoothing with 'zv', suggested max_accel <= 16500 mm/sec^2
# Fitted shaper 'mzv' frequency = 66.8 Hz (vibrations = 0.0%, smoothing ~= 0.047)
# To avoid too much smoothing with 'mzv', suggested max_accel <= 13100 mm/sec^2
# Fitted shaper 'ei' frequency = 79.8 Hz (vibrations = 0.0%, smoothing ~= 0.051)
# To avoid too much smoothing with 'ei', suggested max_accel <= 11900 mm/sec^2
# Fitted shaper '2hump_ei' frequency = 99.2 Hz (vibrations = 0.0%, smoothing ~= 0.056)
# To avoid too much smoothing with '2hump_ei', suggested max_accel <= 10900 mm/sec^2
# Fitted shaper '3hump_ei' frequency = 119.2 Hz (vibrations = 0.0%, smoothing ~= 0.059)
# To avoid too much smoothing with '3hump_ei', suggested max_accel <= 10400 mm/sec^2
# Recommended shaper is zv @ 65.0 Hz

############### y ######################
# Fitted shaper 'zv' frequency = 44.4 Hz (vibrations = 7.7%, smoothing ~= 0.083)
# To avoid too much smoothing with 'zv', suggested max_accel <= 7700 mm/sec^2
# Fitted shaper 'mzv' frequency = 41.8 Hz (vibrations = 0.0%, smoothing ~= 0.117)
# To avoid too much smoothing with 'mzv', suggested max_accel <= 5100 mm/sec^2
# Fitted shaper 'ei' frequency = 51.6 Hz (vibrations = 0.2%, smoothing ~= 0.121)
# To avoid too much smoothing with 'ei', suggested max_accel <= 5000 mm/sec^2
# Fitted shaper '2hump_ei' frequency = 64.2 Hz (vibrations = 0.0%, smoothing ~= 0.131)
# To avoid too much smoothing with '2hump_ei', suggested max_accel <= 4600 mm/sec^2
# Fitted shaper '3hump_ei' frequency = 77.0 Hz (vibrations = 0.0%, smoothing ~= 0.138)
# To avoid too much smoothing with '3hump_ei', suggested max_accel <= 4300 mm/sec^2
# Recommended shaper is mzv @ 41.8 Hz
